[gd_scene load_steps=2 format=3 uid="uid://je5kfgd57xfj"]

[ext_resource type="Script" uid="uid://3r3rhwt4utbo" path="res://Scripts/MainMenu.gd" id="1_yqorp"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yqorp")

[node name="Inicio sesion" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 502.0
offset_top = 201.0
offset_right = 652.0
offset_bottom = 239.0
text = "inicio sesion
"

[node name="Jugar" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 502.0
offset_top = 145.0
offset_right = 652.0
offset_bottom = 183.0
text = "Jugar"

[node name="Historias" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 502.0
offset_top = 255.0
offset_right = 652.0
offset_bottom = 293.0
text = "Historias
"

[node name="Label" type="Label" parent="."]
offset_left = 454.0
offset_top = 65.0
offset_right = 694.0
offset_bottom = 118.0
horizontal_alignment = 1
vertical_alignment = 1
